.number-block {
  position: relative;
  width: 108px;
  height: 212px;
}

.colon {
  position: relative;
  width: 50px;
  transform-style: preserve-3d;
  transform-origin: 50% 50% -50px;
  transform: rotateX(-8deg) rotateY(8deg);

  .dot {
    position: absolute;
    left: 17px;
    width: 16px;
    height: 16px;
    background-color: #70c000;
    border-radius: 50%;
    z-index: 2;

    &:nth-child(1) {
      bottom: 80px;
    }
    &:nth-child(2) {
      bottom: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 50%;
      background-color: #272727;
      transform: translateZ(-100px);
    }
  }
}