@themeColor: #70c000;

.normalSize(@w: 60px, @h: 60px) {
  width: @w;
  height: @h;
}

.loadingv2-container {
  display: inline-block;
  position: relative;
  webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  .entity.cube {
    .normalSize();
    background-color: @themeColor;
    border-radius: 2px;
    animation: 2s cubeLoading infinite;

    @keyframes cubeLoading {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      50% {
        transform: rotateX(180deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(180deg) rotateY(180deg);
      }
    }
  }

  .entity.zoom-circle {
    position: relative;
    .normalSize();

    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(112, 192, 0, 0.5);
      animation-timing-function: ease-in-out;
      animation: 2s zoomCricle infinite;
    }

    &::after {
      animation-delay: -1s;
    }

    @keyframes zoomCricle {
      0%, 100% {
        transform: scale(0.1);
      }
      50% {
        transform: scale(0.99);
      }
    }
  }

  .entity.matrix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .normalSize();
    
    .place {
      width: 5px;
      height: 55px;
      background-color: @themeColor;
      animation: 1.25s matrix infinite;

      &:nth-child(5) {
        animation-delay: -0.8s;
      }
      &:nth-child(4) {
        animation-delay: -0.9s;
      }
      &:nth-child(3) {
        animation-delay: -1s;
      }
      &:nth-child(2) {
        animation-delay: -1.1s;
      }
    }

    @keyframes matrix {
      0%, 40%, 100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
  }

  .entity.gradient-circle {
    position: relative;
    .normalSize();
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(135deg, @themeColor 33%, transparent 66%);
    animation: 1.3s gradientCircle infinite;

    &::after {
      content: "";
      position: absolute;
      top: 6%;
      left: 6%;
      width: 88%;
      height: 88%;
      border-radius: 50%;
      background-color: #666;
      
    }

    @keyframes gradientCircle {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(359deg)
      }
    }
  }

  .entity.square-lattice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .normalSize();

    .lat {
      width: 20px;
      height: 20px;
      background: @themeColor;

      animation: 1s squareLattice infinite;

      &:nth-child(1) {
        animation-delay: 0.2s;
      }
      &:nth-child(2) {
        animation-delay: 0.3s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
      &:nth-child(4) {
        animation-delay: 0.1s;
      }
      &:nth-child(5) {
        animation-delay: 0.2s;
      }
      &:nth-child(6) {
        animation-delay: 0.3s;
      }
      &:nth-child(7) {
        animation-delay: 0s;
      }
      &:nth-child(8) {
        animation-delay: 0.1s;
      }
      &:nth-child(9) {
        animation-delay: 0.2s;
      }
    }

    @keyframes squareLattice {
      0%, 70%, 100% {
        transform: scale3D(1, 1, 1)
      }
      35% {
        transform: scale3D(0, 0, 1)
      }
    }
  }

  .entity.rainbow-progress {
    position: relative;
    .normalSize(180px);
    border: 4px solid #70c000;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
    
    .progress {
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #ef5350, #ffb74d, #fff176, #80deea);
      // rainbow1: #ef5350; #ffb74d; #fff176; #80deea;
      // rainbow2: #ffcdd2; #ffe0b2; #fff9c4; #e0f7fa;
    }

    &::after {
      position: absolute;
      top: -60px;
      left: -4px + 100px;
      content: "";
      width: 180px;
      height: 180px;
      border-radius: 35%;
      background: #f5f5f5;
      animation: 5s linear wave infinite, 5s ease-in-out cProgress infinite alternate;
    }

    @keyframes wave {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes cProgress {
      0% {
        left: -4px;
      }
      100% {
        left: -4px + 190px;
      }
    }

  }

  .entity.point-bounce {
    @w: 120px;
    @pointW: 20px;
    @spacing: 15px;
    position: relative;
    .normalSize(@w);

    .point {
      position: absolute;
      top: 0;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: @themeColor;
      animation: pointBounce .5s ease infinite alternate;
      z-index: 2;

      &:nth-child(1) {
        left: @spacing * 1;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        left: @spacing * 2 + @pointW * 1;
        animation-delay: 0.15s;
      }
      &:nth-child(3) {
        left: @spacing * 3 + @pointW * 2;
        animation-delay: 0.25s;
      }
    }

    .shadow {
      position: absolute;
      bottom: -5px;
      width: @pointW;
      height: 5px;
      background-color: rgba(0,0,0,.5);
      filter: blur(2px);
      transform-origin: 50%;
      border-radius: 50%;
      z-index: 1;
      animation: cShadow .5s ease infinite alternate;
      
      &:nth-child(4) {
        left: @spacing * 1;
        animation-delay: 0s;
      }
      &:nth-child(5) {
        left: @spacing * 2 + @pointW * 1;
        animation-delay: 0.15s;
      }
      &:nth-child(6) {
        left: @spacing * 3 + @pointW * 2;
        animation-delay: 0.25s;
      }
    }


    @keyframes pointBounce {
      0% {
        top: 55px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
      }
      40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
      }
      100% {
        top: 0%;
      }
    }
    @keyframes cShadow {
      0% {
        transform: scaleX(1.4);
      }
      40% {
        transform: scaleX(1);
        opacity: .7;
      }
      100% {
        transform: scaleX(0.2);
        opacity: .4;
      }
    }
  }

  .entity.block-move {
    .normalSize();
    position: relative;
    background: transparent;
    box-sizing: border-box;
    overflow: hidden;

    .block {
      position: absolute;
      box-sizing: border-box;
      float: left;
      width: 25px;
      height: 25px;
      border: 4px solid @themeColor;
      
      &:nth-child(1) {
        margin-left: 0;
        margin-top: 0;
        animation: moveBlock1 3s ease infinite;
      }
      &:nth-child(2) {
        margin-left: 35px;
        margin-top: 0;
        animation: moveBlock2 3s ease infinite;
      }
      &:nth-child(3) {
        margin-left: 0;
        margin-top: 35px;
        animation: moveBlock3 3s ease infinite;
      }
    }

    @keyframes moveBlock1 {
      0% {
        width: 25px;
        margin-left: 0px;
      }
      12.5% {
        width: 25px;
        margin-left: 0px;
      }
      25% {
        width: 25px;
        margin-left: 0px;
      }
      37.5% {
        width: 60px;
        margin-left: 0px;
      }
      50% {
        width: 25px;
        margin-left: 35px;
      }
      62.5% {
        width: 25px;
        margin-left: 35px;
      }
      75% {
        width: 25px;
        margin-left: 35px;
      }
      87.5% {
        width: 25px;
        margin-left: 35px;
      }
      100% {
        width: 25px;
        margin-left: 35px;
      }
    }

    @keyframes moveBlock2 {
      0% {
        width: 25px;
        height: 25px;
        margin-top: 0px;
        margin-left: 35px;
      }
      12.5% {
        width: 25px;
        height: 60px;
        margin-top: 0px;
        margin-left: 35px;
      }
      25% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 35px;
      }
      37.5% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 35px;
      }
      50% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 35px;
      }
      62.5% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 35px;
      }
      75% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 35px;
      }
      87.5%{
        width: 60px;
        height: 25px;
        margin-top: 35px;
        margin-left: 0px;
      }
      100% {
        width: 25px;
        height: 25px;
        margin-top: 35px;
        margin-left: 0px;
      }
    }

    @keyframes moveBlock3 {
      0% {
        height: 25px;
        margin-top: 35px;
      }
      12.5% {
        height: 25px;
        margin-top: 35px;
      }
      25% {
        height: 25px;
        margin-top: 35px;
      }
      37.5% {
        height: 25px;
        margin-top: 35px;
      }
      50% {
        height: 25px;
        margin-top: 35px;
      }
      62.5% {
        height: 60px;
        margin-top: 0px;
      }
      75% {
        height: 25px;
        margin-top: 0px;
      }
      87.5%{
        height: 25px;
        margin-top: 0px;
      }
      100% {
        height: 25px;
        margin-top: 0px;
      }
    }
  }

  .entity.gooey-point {
    position: relative;
    box-sizing: border-box;
    .normalSize(95px);
    background-color: #fff;
    filter: contrast(10);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 5px 5px 0px 0px #6666664f;

    span {
      display: block;
      float: left;
      width: 10px;
      height: 10px;
      margin-top: 25px;
      margin-left: 10px;
      border-radius: 50%;
      background-color: green;
      transform: translateX(0);
      filter: blur(4px);

      &.dot {
        left: 20px;
        animation: cDot 2.5s infinite;
      }
    }

    .dots {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(0);
      animation: cDots 2.5s infinite;
      span {
        &:nth-child(1) {
          margin-left: 30px;
        }
        &:nth-child(2) {
          margin-left: 10px;
        }
        &:nth-child(3) {
          margin-left: 10px;
        }
      }
    }

    @keyframes cDot {
      50% {
        transform: translateX(60px);
      }
    }
    @keyframes cDots {
      50% {
        transform: translateX(-20px);
      }
    }
  }

  .entity.block-walk {
    position: relative;
    .normalSize(90px);
    
    .block {
      position: absolute;
      top: 30px;
      width: 30px;
      height: 30px;
      background-color: @themeColor;
      transition: all 0.25s ease;

      &.b1 {
        left: 0;
        transform-origin: 100% 0%;
        animation: b1Rotate 1.5s infinite;
      }
      &.b2 {
        left: 30px;
        transform-origin: 100% 100%;
        animation: b2Rotate 1.5s infinite;
      }
    }
    @keyframes b1Rotate {
      0% {
        left: 0;
        top: 30px;
        height: 30px;
        transform: rotate(0);
      }
      20% {
        left: 0;
        top: 30px;
        height: 30px;
        transform: rotate(180deg);
      }
      40% {
        left: 0;
        top: 60px;
        height: 30px;
        transform: rotate(180deg);
      }
      60% {
        left: 0;
        top: 60px;
        height: 30px;
        transform: rotate(180deg);
      }
      80% {
        left: 0px;
        top: 60px;
        height: 30px;
        transform: rotate(180deg);
      }
      100% {
        left: -30px;
        top: 60px;
        height: 30px;
        transform: rotate(180deg);
      }
    }
    @keyframes b2Rotate {
      0% {
        left: 30px;
        top: 30px;
        height: 30px;
        transform: rotate(0);
      }
      20% {
        left: 30px;
        top: 30px;
        height: 30px;
        transform: rotate(0);
      }
      21% {
        left: 30px;
        top: 0px;
        height: 60px;
        transform: rotate(0);
      }
      40% {
        left: 30px;
        top: 0px;
        height: 60px;
        transform: rotate(0);
      }
      60% {
        left: 30px;
        top: 0px;
        height: 30px;
        transform: rotate(0);
      }
      80% {
        left: 30px;
        top: 0px;
        height: 30px;
        transform: rotate(180deg);
      }
      100% {
        left: 0px;
        top: 0px;
        height: 30px;
        transform: rotate(180deg);
      }
    }
  }

  .entity.blur-font {
    .normalSize(160px);
    display: flex;
    justify-content: space-between;
    color: @themeColor;
    font-size: 1.8rem;
    line-height: 60px;
    .font {
      display: inline-block;
      animation: blurFont 1.6s infinite linear alternate;

      .Loop(@index) when(@index < 8){
        &:nth-child(@{index}){
          animation-delay: @index * 0.2s
        }
        //递归调用 达到循环目的
        .Loop(@index + 1);
      }

      // 调用循环
      .Loop(1);
      
    }

    @keyframes blurFont {
      0% { filter: blur(0px); }
      100% { filter: blur(4px); }
    }
  }
}
