.transitionGroupV2 {
  animation-delay: 0ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;

  &.pointerEventsAll {
    pointer-events: all;
  }

  &.pointerEventsNone {
    pointer-events: none;
  }
}