.todoContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
}

.todoHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #d8d8d8;
  padding: 0 12px;
  color: #fff;
}

.todoHead .title {
  font-size: 22px;
  font-weight: 500;
}
.todoHead .increase {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 65%;
  height: 100%;
}
.todoHead .increase i {
  font-size: 20px;
  font-weight: bold;
  transition: transform ease 0.45s;
}
.todoHead .increase i.isIncrease {
  transform: rotate(405deg);
}
.todoHead .increase input {
  width: 0;
  padding: 0;
  height: 26px;
  line-height: 26px;
  background-color: rgba(64, 64, 64, 0.5);
  color: #eee;
  font-size: 12px;
  transition: all ease 0.45s;
}
.todoHead .increase input.isIncrease {
  width: 100%;
  padding: 0px 4px;
}

.todoCnt {
  position: relative;
  width: 100%;
  height: 520px;
  overflow: auto;
}
.todoCnt::-webkit-scrollbar {
  /*滚动条整体部分，可以设置宽度啥的*/
  width: 4px;
  height: 1px;
  border-radius: 10px;
}
.todoCnt::-webkit-scrollbar-track {
  /*外层轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
.todoCnt::-webkit-scrollbar-thumb {
  /*滚动的滑块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.todoItem {
  position: relative;
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;

  .updateTime {
    font-size: 12px;
    color: #9e9e9e;
  }
}

.todoItem .checkbox {
  width: 44px;
  height: 100%;
  line-height: inherit;
}
.todoItem .checkbox::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 40%;
  height: 40%;
  border: 2px solid #fff;
  border-radius: 2px;
  margin: 30% auto;
  transition: all ease 0.45s;
}

.todoItem .name {
  position: relative;
  box-sizing: border-box;
  flex: 1;
  padding: 0 1em;
  font-size: 14px;
}
.todoItem .name::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: #f5f5f5;
  border-radius: 8px;
  opacity: 0;
  transition: all ease 0.45s;
}

.todoItem .deleteIcon {
  width: 44px;
  height: 100%;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity ease 0.45s;
}
.todoItem:hover .deleteIcon {
  opacity: 1;
}
.todoItem .deleteIcon i {
  font-size: 18px;
}

.complete .name::after {
  width: 100%;
  opacity: 1;
}
.complete .checkbox::before {
  position: relative;
  top: -4px;
  width: 25%;
  height: 40%;
  border-top-color: #fff;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: #fff;
  transform-origin: center;
  transform: rotate(225deg);
}
