.toastExample-container {
  color: #d4d4d4;
  .title {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid;
  }

  .example-panel {
    margin-bottom: 2rem;

    .sub-title {
      font-size: 1.2rem;
    }

    .example-btn {
      font-size: .8rem;
    }
  }

  .example-btn {
    display: inline-block;
    padding: 0.6rem 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 2px;
    border: 1px solid #fff;
  }
}