.appDialog {
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 99;
}

.closeBtn {
  position: absolute;
  top: 12px;
  right: 1.5rem;
  font-size: 10px;
  color: #fff;
  z-index: 10;
  transition: 0.25s ease;
  transform: rotate(0deg);

  &:hover {
    transform: rotate(360deg);
  }
}

.appDialog {
  &.fontBlack {
    .closeBtn {
      color: #666;
    }
  }
  &.fontWhite {
    .closeBtn {
      color: #fff;
    }
  }
}
