.aircraft-container {
  position: relative;
  width: 100%;
  height: 100%;

  .war-space {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 400px;
    height: 600px;
    background: rgb(196, 200, 201);

    .loading-mask {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(194, 199, 200, 0.9);
      z-index: 2;

      .game-loading {
        margin-top: -50px;
      }
    }

    .stage-center {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image: url("./images/background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .player-score {
      position: absolute;
      left: 5px;
      top: 5px;
      font-size: 14px;
    }

    .player {
      position: absolute;
      background-color: red;
    }

    .bullet {
      position: absolute;
      background-color: bisque;
    }

    .ememy {
      position: absolute;
      background-color: paleturquoise;
    }

    .game-setting-container {
      position: absolute;
      top: 0;
      right: -110px;
      width: 100px;
      height: 100%; 
      color: #fff;
      line-height: 26px;

      & > div {
        margin-bottom: 10px;
      }
    }

    .game-status-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;

      .mask-title {
        color: #fff;
        text-align: center;
        margin-top: 10%;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .next-level {
        padding: 4px 16px;
        background: transparent;
        color: #fff;
        border: none;
        margin: 20px auto;
      }
    }
  }
}