.pointer {
  cursor: pointer;
}
.active {
  cursor: default;
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

.none {
  display: none;
}

@marginArr: 10, 20, 30;

.spacing-loop ( @arr, @i) when ( @i <= length(@marginArr) ) {
  @name: extract(@arr, @i);
  @value: @name + 0px;
  .mt@{name} {
    margin-top: @value;
  }
  .mr@{name} {
    margin-right: @value;
  }
  .mb@{name} {
    margin-bottom: @value;
  }
  .ml@{name} {
    margin-right: @value;
  }

  .pt@{name} {
    padding-top: @value;
  }
  .pr@{name} {
    padding-right: @value;
  }
  .pb@{name} {
    padding-bottom: @value;
  }
  .pl@{name} {
    padding-left: @value;
  }

  .spacing-loop(@marginArr, @i + 1);
}

.spacing-loop(@marginArr, 1);


// .mr10 {
//   margin-right: 10px;
// }
// .ml10 {
//   margin-left: 10px;
// }
// .mt10 {
//   margin-top: 10px;
// }
// .mb10 {
//   margin-bottom: 10px;
// }

// .mr20 {
//   margin-right: 20px;
// }
// .ml20 {
//   margin-left: 20px;
// }
// .mt20 {
//   margin-top: 20px;
// }
// .mb20 {
//   margin-bottom: 20px;
// }

// .pr10 {
//   padding-right: 10px;
// }
// .pl10 {
//   padding-left: 10px;
// }
// .pt10 {
//   padding-top: 10px;
// }
// .pb10 {
//   padding-bottom: 10px;
// }

// .pr20 {
//   padding-right: 20px;
// }
// .pl20 {
//   padding-left: 20px;
// }
// .pt20 {
//   padding-top: 20px;
// }
// .pb20 {
//   padding-bottom: 20px;
// }

.fontWhite {
  color: #fff;
}
.fontBlack {
  color: #666666;
}

.textCenter {
  text-align: center;
}