.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f5f5f5;
  background-position: center;
  background-size: cover;
  background-color: #333;
  background-image: radial-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%), radial-gradient(rgba(0,0,0,0) 33%, rgba(0,0,0,0.3) 166%);
  z-index: -1;
  transform: translateZ(0) scale(1);
  filter: blur(0);
  transition: transform 0.25s, filter 0.5s;
  .wallpaper-transition {
    width: 100;
    height: 100%;
  }
  .wallpaper-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

  }

  &.blur {
    // transform: translateZ(0) scale(1.2);
    // filter: blur(10px);
  }
}