.clock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .clock-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 1000px;
    height: 212px;

    margin-left: -50px;
  }

}