.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 200px;

  .text {
    letter-spacing: 4px;

    &::after {
      content: "";
      animation: 2.5s ease infinite point;
    }
  }
}

@keyframes point {
  0% {
    content: ".";
  }
  35% {
    content: "..";
  }
  65% {
    content: "...";
  }
  100% {
    content: "....";
  }
}