.applications-transition {
  display: inline-block;
  height: 100%;
}
.applications {
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: wrap;
  
  .aitem {
    width: 3em;
    height: 3.8em;
    margin-right: 15px;
    margin-bottom: 8px;
    padding: 4px 12px;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: all 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);

    .name {
      display: -webkit-box;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;     
      -webkit-box-orient: vertical;
      color: #fff;
      text-shadow: 0px 0px 0.3em #000;
    }

    &:hover {
      border-color: #c7c7c7;
      background-color: rgb(236 236 236 / 30%);
    }

    .icon {
      margin-bottom: 0.2rem;
    }
  }
}