.wallpaper-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 4px;

  .title {
    font-size: 1.4rem;
    color: #000;
  }
  .sub-title {
    font-size: 0.8rem;

    &:hover {
      text-decoration: underline;
    }
  }

  .wallpaper-list {
    height: 550px;
    max-height: 550px;
    margin-top: 1rem;
    overflow-y: auto;
    overflow-x: hidden;

    .wallpaper-item {
      position: relative;
      float: left;
      width: 180px;
      height: 100px;
      margin: 0 1.1rem 1rem 0;
      box-shadow: 2px 2px 15px #c7c7c7;
      background-position: center;
      background-size: cover;
      background-color: #333;
      transition: 0.25s ease;

      &:hover {
        box-shadow: 2px 2px 15px #666;
        .selected {
          background-color: #70c00000;
        }
      }
      .selected {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #70c000bd;
        color: #fff;
        transition: 0.25s ease;

        .iconfont {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -1rem;
          margin-left: -1rem;
          font-size: 2rem;
        }
      }
      &.active .selected {
        visibility: visible;
      }
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0,0,0,0);
      background-color:#eee;
    }
    &::-webkit-scrollbar {
      width: 4px;
      background-color:#eee;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 12px;
      background-color:#666;
    }
  }
}